helpers:
  - ./helpers/*.js
partials:
  - ./partials/*.mustache
data:
  -
    name: require_test
    file: ./data/require-test.js
  -
    name: list_of_persons_json
    file: ./data/persons.json
  -
    name: list_of_persons_yaml
    file: ./data/persons.yaml
  -
    name: list_of_persons_js
    file: ./data/persons.js
  -
    name: meta
    file: ./data/meta.json
templates:
  -
    file: ./templates/persons.mustache
    output: ./out/sub/{{meta.output}}.md
customProperty: "Custom properties are working!"
